launchdarkly/haskell-server-sdk/.github/actions/setup-cache/action.yml
name: Setup caching for stack
description: 'Enable caching for stack and cabal files'
inputs:
  ghc-version:
    description: 'The version of GHC to use for cabal cache busting'
    required: false
    default: 8.8.4

runs:
  using: composite
  steps:
    - uses: actions/cache@v3
      name: Cache ~/.stack
      with:
        path: ~/.stack
        key: ${{ runner.os }}-stack-global-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}
        restore-keys: |
          ${{ runner.os }}-stack-global-

    - uses: actions/cache@v3
      name: Cache .stack-work
      with:
        path: .stack-work
        key: ${{ runner.os }}-stack-work-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}-${{ hashFiles('**/*.hs') }}
        restore-keys: |
          ${{ runner.os }}-stack-work-

    - name: Cache ~/.cabal/packages, ~/.cabal/store and dist-newstyle
      uses: actions/cache@v3
      with:
        path: |
          ~/.cabal/packages
          ~/.cabal/store
          dist-newstyle
        key: ${{ runner.os }}-${{ inputs.ghc-version }}-${{ hashFiles('**/*.cabal', '**/cabal.project', '**/cabal.project.freeze') }}
        restore-keys: ${{ runner.os }}-${{ inputs.ghc-version }}-

launchdarkly/haskell-server-sdk/.github/workflows/ci.yml
- uses: ./.github/actions/setup-cache
  with:
    ghc-version: '9.4.7'