launchdarkly/haskell-server-sdk/.github/actions/publish/action.yml
name: Publish Package
description: 'Publish the package to Hackage'
inputs:
  resolver:
    description: 'Which resolver to use when building the package'
    required: false
    default: lts-18.28
  token:
    description: 'Token to use for publishing.'
    required: true
  dry_run:
    description: 'Is this a dry run. If so no package will be published.'
    required: true

runs:
  using: composite
  steps:
    - name: Setup dist directory
      shell: bash
      run: echo "STACK_DIR=$(stack --no-terminal path --dist-dir --resolver=${{ inputs.resolver }})" >> $GITHUB_ENV

    - uses: haskell-actions/hackage-publish@v1
      with:
        hackageToken: ${{ inputs.token }}
        packagesPath: ${{ env.STACK_DIR }}
        publish: ${{ inputs.dry_run == 'false' }}

launchdarkly/haskell-server-sdk/.github/workflows/release-please.yml
- uses: ./.github/actions/publish
  if: ${{ steps.release.outputs.releases_created == 'true' }}
  with:
    token: ${{ env.HACKAGE_TOKEN }}
    dry_run: 'false'